FIREBASE_API_KEY=AIzaSyDLlgxz_hqLYQ1kdyauOoRc7QhvTcs9Sjs
FIREBASE_AUTH_DOMAIN=sounboard-fed91.firebaseapp.com
FIREBASE_PROJECT_ID=sounboard-fed91
FIREBASE_STORAGE_BUCKET=sounboard-fed91.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=562886307918
FIREBASE_APP_ID=1:562886307918:web:63d543b94be253d5ab131f